#dataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-test;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

